# Point_of_Sale_Cashier_App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/denkiri/poscashier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denkiri/poscashier/: AddExpense.kt  FirstFragment.kt  MainActivity.kt  ReceiptActivityB.kt  RollBackActivity.kt  SecondFragment.kt  Splashscreen.kt
app/src/main/java/com/denkiri/poscashier/adapters/: CartAdapter.kt  CartViewHolder.kt  CashViewHolder.kt  CashierAdapter.kt  CashierViewHolder.kt  CustomerAdapter.kt  CustomerViewHolder.kt  ExpenseItemAdapter.kt  ExpenseItemViewHolder.kt  PendingTransactionAdapter.kt  PendingTransactionViewHolder.kt  ProductAdapter.kt  ProductViewHolder.kt  RollBackProductAdapter.kt  RollBackProductViewHolder.kt  RollBackTransactionAdapter.kt  RollBackTransactionViewHolder.kt  SalesAdapter.kt  SalesViewHolder.kt
app/src/main/java/com/denkiri/poscashier/home/: AddToCartFragment.kt  CartFragment.kt  CartViewModel.kt  CheckoutFragment.kt  HomeFragment.kt  HomeViewModel.kt  PendingTransactionsFragment.kt  RecordIncomeFragment.kt  RollBackFragment.kt  RollBackFragmentB.kt  RoundedBottomSheetDialogFragment.kt  SalesFragment.kt
app/src/main/java/com/denkiri/poscashier/models/: TransactionData.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_pending_24.xml  ic_baseline_receipt_24.xml  ic_baseline_remove_24.xml  ic_baseline_undo_24.xml  ic_exit_to_app_black_24dp.xml  ic_shopping_cart_white_24dp.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: bg_bottom_sheet_dialog_fragment.xml  ic_baseline_refresh_24.xml  ic_baseline_signal_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_receipt_b.xml  activity_splashscreen.xml  auth_activity.xml  cart_item.xml  cashier_item_b.xml  content_splashscreen.xml  customer_item.xml  fragment_add_expense.xml  fragment_add_to_cart.xml  fragment_cart.xml  fragment_checkout.xml  fragment_first.xml  fragment_pending_transactions.xml  fragment_receipt.xml  fragment_receipt_b.xml  fragment_record_income.xml  fragment_roll_back.xml  fragment_roll_back_b.xml  fragment_sales.xml  fragment_second.xml  home_fragment.xml  login_fragment.xml  m_receipt_fragment.xml  pending_payment_item.xml  product_item.xml  receipt_activity.xml  roll_back_activity.xml  roll_back_product_item.xml  roll_back_products_fragment.xml  sales_item.xml  select_expense_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denkiri/poscashier/: ExampleUnitTest.kt
(+81 files in other folders)
