<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:shapeAppearance="@color/white"
    android:clipToPadding="false"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:clipChildren="false"
    app:cardElevation="5dp"
    app:cardCornerRadius="4dp"
    android:elevation="14dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="12sp"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text="P-234568"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_remove_24"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/remove"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_add_24"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/remove" />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/quantityValue"
            android:padding="2dp"
            android:textStyle="bold"
            android:text="Quantity"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:layout_toStartOf="@id/quantityValue" />
        <TextView
            android:id="@+id/quantityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="3dp"
            android:gravity="right"
            android:text="25"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"  />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_below="@+id/code"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:text="COSMOS"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Price:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:paddingEnd="5dp" />
        <TextView
            android:id="@+id/priceValue"
            android:layout_width="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/price"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:maxLength="15"
            android:textSize="12sp"
            android:padding="2dp"
            android:text="350 Kshs"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@id/price"
            android:paddingStart="5dp" />
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_toLeftOf="@+id/discountValue"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="Discount:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorCost"
            android:paddingEnd="5dp" />
        <TextView
            android:id="@+id/discountValue"
            android:layout_width="wrap_content"
            android:layout_below="@+id/productName"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:maxLength="15"
            android:ellipsize="end"
            android:padding="2dp"
            android:singleLine="true"
            android:text="250 Kshs"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorCost"
            android:paddingStart="5dp" />
        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:textSize="12sp"
            android:padding="2dp"
            android:visibility="invisible"
            android:gravity="left"
            android:text="Per Pack"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/unit"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="Total Amount:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/purple_500"
            android:paddingEnd="5dp" />
        <TextView
            android:id="@+id/totalAmountValue"
            android:layout_width="wrap_content"
            android:layout_below="@+id/unit"
            android:gravity="right"
            android:layout_toRightOf="@+id/totalAmount"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:maxLength="15"
            android:padding="2dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="0Ksh"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/purple_500"
            android:paddingStart="5dp" />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/pullOut"
            android:visibility="invisible"
            android:layout_below="@+id/price"
            android:layout_centerHorizontal="true"
            android:text="Remove Stock"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/vat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_toLeftOf="@+id/vatValue"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="VAT:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:paddingEnd="5dp" />
        <TextView
            android:id="@+id/vatValue"
            android:layout_width="wrap_content"
            android:layout_below="@+id/price"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:maxLength="15"
            android:ellipsize="end"
            android:padding="2dp"
            android:singleLine="true"
            android:text="0Kshs"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:paddingStart="5dp" />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vat"
            android:layout_toLeftOf="@+id/amountValue"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="Amount:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/purple_500"
            android:paddingEnd="5dp" />
        <TextView
            android:id="@+id/amountValue"
            android:layout_width="wrap_content"
            android:layout_below="@+id/vat"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="0KSH"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/purple_500"
            android:paddingStart="5dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>