<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="14dp"
    app:cardCornerRadius="8dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text="P-234568"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/paymentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Mpesa"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorCost" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dateValue"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Date:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:layout_toStartOf="@id/dateValue" />
        <TextView
            android:id="@+id/dateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="5dp"
            android:gravity="right"
            android:text="25"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"  />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Amount:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:paddingEnd="5dp" />
        <TextView
            android:id="@+id/amountValue"
            android:layout_width="wrap_content"
            android:layout_below="@+id/date"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/amount"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:maxLength="15"
            android:textSize="12sp"
            android:padding="5dp"
            android:text="0Kshs"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:paddingStart="5dp" />
        <TextView
            android:id="@+id/paymentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_below="@id/date"
            android:layout_marginLeft="100dp"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:gravity="right"
            android:text="Request Cancelled by User"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:layout_marginStart="80dp" />
        <TextView
            android:id="@+id/cashier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:text="Cashier:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"
            android:paddingEnd="5dp" />
        <TextView
            android:id="@+id/cashierName"
            android:layout_width="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cashier"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:maxLength="15"
            android:textSize="12sp"
            android:padding="5dp"
            android:text="Dennis Kirimi"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"
            android:paddingStart="5dp" />
        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/amount"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mobileValue"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Mobile:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/purple_500"
            android:layout_toStartOf="@id/mobileValue" />
        <TextView
            android:id="@+id/mobileValue"
            android:layout_width="wrap_content"
            android:layout_below="@id/amount"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="5dp"
            android:gravity="right"
            android:text="254700107838"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/purple_500"  />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/receipt"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:backgroundTint="@color/purple_500"
            android:text="View Receipt"
            android:layout_below="@id/cashier"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorPrimary"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/payButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Pay Now"
            android:layout_below="@id/cashier"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorPrimary"

            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>