<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:shapeAppearance="@color/white"
    android:clipToPadding="false"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:clipChildren="false"
    app:cardElevation="5dp"
    app:cardCornerRadius="4dp"
    android:elevation="14dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <RadioButton
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:id="@+id/radioUse"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radioUse"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="COSMOS"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
          />
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Sweet"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
         />
        <TextView
            android:id="@+id/priceValue"
            android:layout_width="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/radioUse"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:maxLength="15"
            android:textSize="12sp"
            android:padding="5dp"
            android:text="350 Kshs"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:paddingStart="5dp"
            android:layout_toEndOf="@+id/radioUse" />
        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:textSize="12sp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:text="Per Pack"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/quantityLeft"
            android:layout_below="@+id/productName"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Quantity"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:layout_toStartOf="@id/quantityLeft" />
        <TextView
            android:id="@+id/quantityLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="5dp"
            android:gravity="right"
            android:text="25"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"  />
    </RelativeLayout>
</androidx.cardview.widget.CardView>